# DiscoRimworldMod

./: AddingFloorSequences.md  Built-In-Programs.md  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Defs/: DJ_Stand.xml  DiscoDutyDef.xml  DiscoFloor.xml  DiscoGatheringDef.xml  DiscoPrograms.xml  DiscoSequenceBase.xml  DiscoTaleDef.xml  JobDefs.xml  Seq_130bpm_circle.xml  Seq_BadApple.xml  Seq_EdgeGlowGmod.xml  Seq_EdgeGlowZeroTwo.xml  Seq_FadeInPulse.xml  Seq_FastFlying.xml  Seq_GiveYouUp.xml  Seq_National.xml  Seq_RandomFlying.xml  Seq_RandomRippleFade.xml  Seq_ZeroTwo.xml
DiscoData/: BadApple.bwcv  BadApple_Small.bwcv  BadApple_Tiny.bwcv  GiveYouUp.bwcv  GiveYouUp_Small.bwcv  Gmod.bwcv  Gmod_Small.bwcv  LoneDigger.bwcv  TheWolf.bwcv  ZeroTwo.bwcv  ZeroTwo_Small.bwcv
Source/: Disco!.sln
Source/Disco!/: Building_DJStand.cs  Content.cs  Core.cs  Disco!.csproj  DiscoDefOf.cs  DiscoDict.cs  DiscoFloorGlowGrid.cs  DiscoTracker.cs  EdgeDistanceCalculator.cs  GatheringWorker_Disco.cs  ImportantMessage.cs  JobDriver_Dance.cs  JobDriver_DanceBreakdance.cs  JobDriver_DanceShuffle.cs  JobDriver_DanceTwist.cs  JobDriver_StandAtDJPlatform.cs  JobGiver_DanceRandom.cs  JobGiver_StandAtDJPlatform.cs  LordJob_Joinable_Disco.cs  LordToilData_Disco.cs  LordToil_Disco.cs  Patch_GatheringsUtility_AcceptableGameConditionsToStartGathering.cs  Patch_MusicManagerPlay_CurVolume.cs  Patch_PawnRenderer_BodyAngle.cs  PostLoader.cs  ProgramDef.cs  SequenceDef.cs  SequenceHandler.cs  Settings.cs  ThinkNode_ConditionalIsDJ.cs  UnityHook.cs
Source/Disco! - Old/: Building_DJStand.cs  Content.cs  Core.cs  Disco!.csproj  DiscoDefOf.cs  DiscoDict.cs  DiscoFloorGlowGrid.cs  DiscoTracker.cs  EdgeDistanceCalculator.cs  GatheringWorker_Disco.cs  ImportantMessage.cs  JobDriver_Dance.cs  JobDriver_DanceBreakdance.cs  JobDriver_DanceShuffle.cs  JobDriver_DanceTwist.cs  JobDriver_StandAtDJPlatform.cs  JobGiver_DanceRandom.cs  JobGiver_StandAtDJPlatform.cs  LordJob_Joinable_Disco.cs  LordToilData_Disco.cs  LordToil_Disco.cs  Patch_GatheringsUtility_AcceptableGameConditionsToStartGathering.cs  Patch_MusicManagerPlay_CurVolume.cs  Patch_PawnRenderer_BodyAngle.cs  PostLoader.cs  ProgramDef.cs  SequenceDef.cs  SequenceHandler.cs  Settings.cs  ThinkNode_ConditionalIsDJ.cs  UnityHook.cs
Source/Disco!/Audio/: AudioLoader.cs  AudioSourceManager.cs  ManagedAudioSource.cs
Source/Disco!/Programs/: BWVideo.cs  BeatCircle.cs  Checkerboard.cs  ColorCycle.cs  ColorVideo.cs  DiscoProgram.cs  EdgeDistance.cs  EdgeDistanceWithVolume.cs  Fade.cs  FlyingLine.cs  IMusicVolumeReporter.cs  Noise.cs  NowPlayingMessage.cs  Ripple.cs  Solid.cs  SongPlayer.cs  Stripes.cs
Source/Disco!/Properties/: AssemblyInfo.cs
Source/Pdn/: Banner.pdn
Source/VideoTool/: Compressor.cs  Entry.cs  Info.txt  (+3 more)
(+25 files in other folders)
