<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.2;v1.3;v1.4;v1.5</Configurations>
    <AssemblyName>EG_Disco</AssemblyName>
    <RootNamespace>Disco</RootNamespace>
  </PropertyGroup>

  <!-- Libraries used regardless of target version -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <ProjectReference Include="..\VideoTool\VideoTool.csproj" />
  </ItemGroup>

  <!-- _____ 1.2 _____ -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.3062" />
  </ItemGroup>

  <!-- _____ 1.3 _____ -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
  </ItemGroup>

  <!-- _____ 1.4 _____ -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3641" />
  </ItemGroup>
  
  <!-- _____ 1.5 _____ -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4060-beta" />
  </ItemGroup>

  <!-- Outputs -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V12</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.4\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V15</DefineConstants>
  </PropertyGroup>

</Project>
